<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include6"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="474dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/redondeado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include6">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="339dp"
            android:layout_height="390dp"
            android:layout_marginTop="16dp"
            android:text="Bienvenido a DIR (detección de insuficiencia renal) una aplicación que calcula el porcentaje que tienes de contraer insuficiencia renal, con el fin de crear conciencia y prevenir el tener IRC. Para utilizar nuestra aplicación pulsa sobre nuestro logo en la parte superior derecha el cual te abrirá el menú a través del cual podrás navegar por las interfaces. "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="339dp"
            android:layout_height="29dp"
            android:layout_marginEnd="21dp"
            android:text="Gracias por usar DIR!!!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>